/*
-----------------------------------------
Theme Name: RP Alloys
Author Name: MD. Abdulla Hale Baki
Version: 1.0.
-----------------------------------------
Table of Content
-----------------------------------------
    01. Common Css
    02. Header Section
    03. Banner Section
    04. Working Team Section
    05. Customer Approach Section
    06. Industry We Serve Section
    07. Machine & Infra Section
    08. The-Industry Section
    09. Get in touch Section
    10. Contact Section
-----------------------------------------
*/

/* Google Font */
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap");

/* Common Css Start */
h1,
h2,
h3,
h4,
h5,
h6,
p,
span {
    margin: 0;
    padding: 0;
}
a,
a:hover {
    text-decoration: none;
}
ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}
ul li {
    display: inline-block;
    text-decoration: none;
}

body {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    max-width: 1600px;
    margin: auto;
    color: var(--primary-color);
}
:root {
    /*color*/
    --primary-color: #222222;
    --secondary-color: #fff;
    --focus-color: #ec2232;
}
.font-bold {
    font-weight: 700;
}
.font-medium {
    font-weight: 500;
}
.font-regular {
    font-weight: 400;
}
.font-light {
    font-weight: 300;
}

.banner-container {
    max-width: 1550px;
    margin: auto;
}
.heading-container {
    max-width: 1236px;
    margin: auto;
}
.text-container {
    max-width: 1136px;
    margin: auto;
}

.heading h6 {
    font-size: 16px;
    color: var(--focus-color);
}
.heading h3 {
    font-size: 70px;
    color: var(--primary-color);
    line-height: 80px;
    padding-top: 8px;
}
/* ||Common Css End|| */

/* Header Css Start */
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 28px 0;
}
header img {
    width: 138px;
    height: 22px;
}
header a {
    color: var(--primary-color);
}
header a:hover {
    text-decoration-line: underline;
}
/* ||Header Css End|| */

/* Banner Css Start */
#banner {
    background: url(../images/banner.jpg);
    height: 800px;
    background-size: cover;
    background-position: center;
}
#banner h1 {
    color: var(--secondary-color);
    font-size: 100px;
    padding-left: 70px;
    padding-top: 70px;
}
/* ||Banner Css End|| */

/* Working Team Css Start */
#work-team {
    padding: 100px 0;
}
#work-team .work-doc {
    display: flex;
    justify-content: right;
}
#work-team .work-doc p {
    width: 428px;
    font-size: 18px;
    text-align: justify;
    line-height: 29px;
}

.work-pars {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 10px;
    margin-top: 80px;
}
.work-pars .pars-item {
    text-align: center;
}
.work-pars .center {
    border-left: 1px solid #c4c4c4;
    border-right: 1px solid #c4c4c4;
}
.work-pars .pars-item h4 {
    font-size: 100px;
}
.work-pars .pars-item h4 span {
    color: var(--focus-color);
}
.work-pars .pars-item p {
    font-weight: var(--regular);
    font-size: 30px;
}
/* ||Working Team Css End|| */

/* Customer Approach Css Start */
#approach {
    background: url(../images/banner-2.png);
    height: 800px;
    background-size: cover;
    background-position: center;
}
#approach .heading {
    padding: 100px 0;
}

.approach-container {
    margin-left: 220px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    column-gap: 30px;
    overflow-x: scroll;
    padding-bottom: 20px;
}
.approach-item {
    box-shadow: 1px 2px 5px 0px rgba(0, 0, 0, 0.15);
    display: inline-block;
    transition: all 0.3s linear;
}
.approach-item:hover {
    box-shadow: 1px 2px 5px 0px rgba(0, 0, 0, 0.35);
}
.approach-item img {
    width: 445px;
    height: 493px;
}
.approach-item h4 {
    font-size: 30px;
    line-height: 35px;
    padding: 40px 0px 40px 50px;
}
/* ||Customer Approach Css End|| */

/* Industry We Serve Css Start */
#industry {
    padding-top: 450px;
    padding-bottom: 100px;
}
.industry-intro {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}
.industry-img {
    text-align: right;
}
#industry .solid-text {
    position: relative;
    background-color: var(--secondary-color);
}
#industry .solid-text h2 {
    font-size: 70px;
}
.solid-text::after {
    position: absolute;
    content: "Industry We Serves";
    inset: 0;
    background-color: var(--secondary-color);
    font-size: 70px;
    font-weight: 700;
    -webkit-text-stroke: 1px var(--primary-color);
    color: transparent;
    z-index: -1;
    margin-top: -55px;
}
.solid-text::before {
    position: absolute;
    content: "Industry We Serves";
    inset: 0;
    background-color: var(--secondary-color);
    font-size: 70px;
    font-weight: 700;
    -webkit-text-stroke: 1px var(--primary-color);
    color: transparent;
    z-index: -1;
    margin-top: -110px;
}
.industry-title {
    color: #9198a0;
    font-size: 25px;
    padding: 40px 0;
}

.industry-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    padding-top: 20px;
}
.industry-item {
    display: flex;
    column-gap: 15px;
    align-items: flex-start;
}
.industry-item .count {
    color: rgba(236, 34, 50, 0.5);
}
.item-inside {
    display: flex;
    column-gap: 15px;
    align-items: center;
}
.item-inside h5 {
    font-size: 25px;
}
.item-inside p {
    font-size: 18px;
    line-height: 20px;
    padding-top: 5px;
}
/* ||Industry We Serve Css End|| */

/* Machine & Infra Css Start */
#machine {
    background: url(../images/banner-3.png);
    padding: 200px 0;
    background-size: cover;
    background-position: center;
    color: var(--secondary-color);
}
.machine-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#machine h2 {
    font-size: 70px;
    padding: 30px 0;
}
.machine-item-container {
    display: flex;
    gap: 30px;
    padding-top: 50px;
    align-items: flex-end;
}
.machine-item h4 {
    font-size: 40px;
    padding: 10px 0;
}
.machine-item p {
    font-size: 20px;
}
.phone-formet {
    display: none;
}
/* ||Machine & Infra Css End|| */

/* The Industry Css Start */
#the-industry {
    padding: 100px 0;
}
#the-industry h2 {
    color: var(--focus-color);
    text-align: center;
}
.the-industry-content {
    padding-top: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 60px;
}
/* ||The Industry Css End|| */

/* Get in touch Css Start */
#g-t-touch {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}
.left-sec {
    background-color: #0e3466;
    padding: 100px 0;
    padding-left: 150px;
}
.left-sec h2 {
    color: var(--secondary-color);
    margin-bottom: 50px;
    position: relative;
    padding-bottom: 5px;
    font-size: 55px;
}
.left-sec h2::before {
    position: absolute;
    content: "";
    height: 3px;
    width: 140px;
    background-color: var(--secondary-color);
    bottom: 0;
}
form {
    display: grid;
    row-gap: 20px;
}
form input,
form textarea {
    width: 60%;
    padding: 8px;
    border-radius: 5px;
}
form .submit {
    width: fit-content;
    padding: 10px 20px;
    border-radius: 30px;
    background-color: var(--focus-color);
    color: var(--secondary-color);
    border: 0;
}
.right-sec {
    display: flex;
    align-items: center;
    background-color: var(--secondary-color);
    margin-left: -150px;
}
.right-sec .text-sec {
    width: 30%;
    padding: 20px;
}
.right-sec .map-sec {
    width: 70%;
}
.map-sec iframe {
    width: 100%;
    height: 500px;
}
.text-sec h4 {
    font-size: 18px;
    line-height: 18px;
    padding-bottom: 7px;
}
.text-sec p {
    font-size: 20px;
    line-height: 25px;
}
.center-text {
    padding: 30px 0;
    margin: 30px 0;
    border-top: 1px solid #c4c4c4;
    border-bottom: 1px solid #c4c4c4;
}
/* ||Get in touch Css End|| */

/* Contact Css Start */
#contact {
    background: #181818;
    padding: 100px 60px;
    color: var(--secondary-color);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: flex-start;
    gap: 40px;
}
#contact ul li {
    display: block;
}
#contact li {
    transition: all.3s linear;
    cursor: pointer;
}
#contact li:hover {
    color: var(--focus-color);
}
#contact .contact-left ul li {
    font-size: 35px;
    line-height: 50px;
    font-weight: 500;
}
.contact-center h4 {
    font-size: 35px;
    padding-bottom: 8px;
}
.contact-center li {
    font-size: 22px;
    line-height: 48px;
}
.center-flex {
    display: flex;
    gap: 30px;
}
.contact-right {
    text-align: right;
    font-weight: 500;
    font-size: 19px;
    line-height: 30px;
}
.contact-right .icon {
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 20px;
    padding-bottom: 4px;
}
.contact-right .icon a {
    color: var(--secondary-color);
    transition: all 0.3s linear;
}
.contact-right .icon a:hover {
    color: var(--focus-color);
}
/* ||Contact Css End|| */
